.{
    .name = .mlx,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0-dev.2637+6a9510c0e",
    .dependencies = .{
        .zig_build_mlx = .{
            .path = "src/build",
        },
        .mlx_c = .{
            .url = "https://github.com/ml-explore/mlx-c/archive/refs/tags/v0.1.2.tar.gz",
            .hash = "N-V-__8AAItdCADFBSJyMdnsyUa1VTsM0HxFkQhKStTxjcm4",
        },
        .tigercheck_x86_64_linux = .{
            .url = "https://github.com/enfipy/tigercheck/releases/download/0.1.4/tigercheck-x86_64-linux.zip",
            .hash = "N-V-__8AAHCRXAACCGO4N-V5w7kYf0l4S_4sduJf-HytShne",
            .lazy = true,
        },
        .tigercheck_aarch64_linux = .{
            .url = "https://github.com/enfipy/tigercheck/releases/download/0.1.4/tigercheck-aarch64-linux.zip",
            .hash = "N-V-__8AAFgfWgANnOlBXI59IFLnPyWnGh0bxdBjlLZc10lc",
            .lazy = true,
        },
        .tigercheck_aarch64_macos = .{
            .url = "https://github.com/enfipy/tigercheck/releases/download/0.1.4/tigercheck-aarch64-macos.zip",
            .hash = "N-V-__8AAAhoDgC7-PRtRKquqm288FVsQuzZ5QJ5EXhvdjWR",
            .lazy = true,
        },
        .tigercheck_x86_64_windows = .{
            .url = "https://github.com/enfipy/tigercheck/releases/download/0.1.4/tigercheck-x86_64-windows.zip",
            .hash = "N-V-__8AAADOEwC_9gtfSPwmQ_majD8X-ivFuKBVb2PMUkkY",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "build",
        "zig",
        "assets",
        "tests",
        ".github",
        "README.md",
        "LICENSE",
        ".gitignore",
    },
    .fingerprint = 0x28d85cc40e747e33,
}
